# DemoPaging3Google

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demopaging3google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopaging3google/: Injection.kt
app/src/main/java/com/example/demopaging3google/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/demopaging3google/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/demopaging3google/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/demopaging3google/model/: Repo.kt  RepoSearchResult.kt  Response.kt
app/src/main/java/com/example/demopaging3google/ui/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search_repositories.xml  separator_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demopaging3google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
